<!doctype html>


<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Information
</title>
 <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="615417927656-mmt9on9t2co38kut9otgpc64r4oknb3e.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

  <meta name="theme-color" content="#2E3AA1">

  <link rel="manifest" href="manifest.json">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.js"></script> 
  <meta name="msapplication-TileColor" content="#3372DF">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="materialwiki">


  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Information">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

 

  <link rel="stylesheet" href="styles/main.css">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  
  <link rel="import" href="elements/elements.html">
<script type="text/javascript" src="core.js"></script>
  <style is="custom-style" include="shared-styles">
  html, body {
  height: 100%;
  margin: 0;
}
paper-scroll-header-panel {
  height: 100%;

}
#side-toolbar{
   --paper-toolbar-background: url(http://lorempixel.com/300/200/nature);
   --paper-toolbar-height: 100px;
   text-align: left;
}
#drawer{
  background-color:#E8E8E8;
}
#gsignin{
  z-index: 3;
}
body {
    
    background-color: #E8E8E8;
    background-repeat: no-repeat;
}
paper-card{
    width:100%;
    justify-content: center;
}
paper-fab {
    position: absolute;
    bottom: 28px;
    right: 16px;
    position: fixed;
}
paper-header-panel { 
    height: 100%;
     overflow: scroll;
}
#search{
  left:1000%;
}
</style>
  
</head>

<body class="layout vertical" class="fullbleed layout vertical">

 
  <paper-scroll-header-panel main>
    
<paper-toolbar>

  <span class="title">Information</span>
  <paper-icon-button onclick="location.reload();"icon="refresh"></paper-icon-button>

</paper-toolbar>


    <div> 
<paper-card id="card" heading="Information">
  <div class="card-content">
    <div id="article">Information (shortened as info) is that which informs. In other words, it is the answer to a question of some kind. It is also that from which data and knowledge can be derived, as data represents values attributed to parameters, and knowledge signifies understanding of real things or abstract concepts. As it regards data, the information's existence is not necessarily coupled to an observer (it exists beyond an event horizon, for example), while in the case of knowledge, the information requires a cognitive observer.

At its most fundamental, information is any propagation of cause and effect within a system. Information is conveyed either as the content of a message or through direct or indirect observation of some thing. That which is perceived can be construed as a message in its own right, and in that sense, information is always conveyed as the content of a message.

Information can be encoded into various forms for transmission and interpretation (for example, information may be encoded into a sequence of signs, or transmitted via a sequence of signals). It can also be encrypted for safe storage and communication.

Information resolves uncertainty. The uncertainty of an event is measured by its probability of occurrence and is inversely proportional to that. The more uncertain an event, the more information is required to resolve uncertainty of that event. The bit is a typical unit of information, but other units such as the nat may be used. Example: information in one "fair" coin ﬂip: log2(2/1) = 1 bit, and in two fair coin flips is log2(4/1) = 2 bits.

The concept that information is the message has different meanings in different contexts. Thus the concept of information becomes closely related to notions of constraint, communication, control, data, form, education, knowledge, meaning, understanding, mental stimuli, pattern, perception, representation, and entropy.
<p><strong>Power by Wikipeida API. Made by Jeff Cheema</strong></p>
</div>
    <div id="image"></div> 
  </div>

</paper-card>

</div>
    <paper-fab icon="search" onclick="search()"></paper-fab>
  </paper-scroll-header-panel>


</paper-drawer-panel>
<script type="text/javascript"></script>
</body>

</html>
